<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/fragmentAllGames">

    <fragment
        android:id="@+id/fragmentAllGames"
        android:name="com.alexproject.testapplication.fragments.FragmentAllGames"
        android:label="fragment_all_games"
        tools:layout="@layout/fragment_all_games">
        <action
            android:id="@+id/open_fragmentGame"
            app:destination="@id/fragmentGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGame"
        android:name="com.alexproject.testapplication.fragments.FragmentGame"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/fragmentGame_to_fragmentTeam"
            app:destination="@id/fragmentTeam" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLive"
        android:name="com.alexproject.testapplication.fragments.FragmentLive"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live">
        <action
            android:id="@+id/fragmentLive_to_fragmentGame"
            app:destination="@id/fragmentGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.alexproject.testapplication.fragments.FragmentFavorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_fragmentFavorites_to_fragmentGame"
            app:destination="@id/fragmentGame" />
        <action
            android:id="@+id/open_teamFragment"
            app:destination="@id/fragmentTeam" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStatistics"
        android:name="com.alexproject.testapplication.fragments.FragmentStatistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/fragmentStatistics_to_fragmentTeam"
            app:destination="@id/fragmentTeam" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTeam"
        android:name="com.alexproject.testapplication.fragments.FragmentTeam"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>