<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentMain">


    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.alexproject.testapplication.fragments.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/open_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/open_fragmentSearch"
            app:destination="@id/fragmentSearch" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.alexproject.testapplication.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.alexproject.testapplication.fragments.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>