<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/buttonFavorites"
        android:layout_width="@dimen/buttonFavorite"
        android:layout_height="@dimen/buttonFavorite"
        android:layout_marginStart="@dimen/defaultMarginStart"
        android:background="@android:color/transparent"
        android:contentDescription="@string/favorites"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamEmblem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTeamEmblem"
        app:srcCompat="@drawable/nav_menu_favorites" />

    <TextView
        android:id="@+id/timeStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DefaultMargin"
        android:text="TODO"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/defaultTextSize"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamEmblem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTeamEmblem" />

    <ImageView
        android:id="@+id/homeTeamEmblem"
        android:layout_width="@dimen/teamEmblemItemGame"
        android:layout_height="@dimen/teamEmblemItemGame"
        android:layout_marginStart="@dimen/defaultMarginStart"
        android:layout_marginTop="@dimen/ItemGameVerticalMargin"
        app:layout_constraintStart_toEndOf="@+id/buttonFavorites"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
       />

    <ImageView
        android:id="@+id/awayTeamEmblem"
        android:layout_width="@dimen/teamEmblemItemGame"
        android:layout_height="@dimen/teamEmblemItemGame"
        android:layout_marginStart="@dimen/defaultMarginStart"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/ItemGameVerticalMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFavorites"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamEmblem"
        tools:srcCompat="@tools:sample/avatars"
         />

    <TextView
        android:id="@+id/homeTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DefaultMargin"
        android:text="TODO"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/homeTeamEmblem"
        app:layout_constraintStart_toEndOf="@+id/homeTeamEmblem"
        app:layout_constraintTop_toTopOf="@+id/homeTeamEmblem" />

    <TextView
        android:id="@+id/awayTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DefaultMargin"
        android:text="TODO"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamEmblem"
        app:layout_constraintStart_toEndOf="@+id/awayTeamEmblem"
        app:layout_constraintTop_toTopOf="@+id/awayTeamEmblem" />

    <TextView
        android:id="@+id/homeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/EndMarginScoresItemGame"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/scoreItemGameTextSize"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/homeTeamEmblem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTeamEmblem" />

    <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/EndMarginScoresItemGame"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/scoreItemGameTextSize"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamEmblem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/awayTeamEmblem" />

    <TextView
        android:id="@+id/periodGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1"
        android:textColor="@color/colorLiveScore"
        android:textSize="@dimen/liveInfoTextSize"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/awayTeamName"
        app:layout_constraintEnd_toEndOf="@+id/timerGame"
        app:layout_constraintStart_toStartOf="@+id/timerGame"
        app:layout_constraintTop_toTopOf="@+id/homeTeamName" />

    <TextView
        android:id="@+id/timerGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/EndMarginScoresItemGame"
        android:text="17:50"
        android:textColor="@color/colorLiveScore"
        android:textSize="@dimen/liveInfoTextSize"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamName"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamScore"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamName" />

    <TextView
        android:id="@+id/breakGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DefaultMargin"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/liveInfoTextSize"
        android:visibility="invisible"
        android:textColor="@color/colorLiveScore"
        app:layout_constraintBottom_toTopOf="@+id/awayTeamScore"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamScore"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamScore" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>